company.settings.form.authentication=general,ldap,cas,facebook,ntlm,open-id,open-sso,siteminder,shibboleth

auto.login.hooks=com.liferay.shibboleth.hook.security.auth.ShibbolethAutoLogin

logout.events.post=com.liferay.shibboleth.hook.events.ShibbolethLogoutAction

#
# Set this to true to enable Shibboleth single sign on. If set to true, then the
# property "auto.login.hooks" must contain a reference to the class
# com.liferay.shibboleth.security.auth.ShibbolethAutoLogin and the
# "logout.events.post" must have a reference to
# com.liferay.shibboleth.events.ShibbolethLogoutAction for logout to work.
#
shibboleth.auth.enabled=true

#
# A user may be authenticated from Shibboleth and not yet exist in the portal.
# Set this to true to automatically import users from LDAP if they do not exist
# in the portal.
#
shibboleth.import.from.ldap=false

# Create user based on Shibboleth session
#
shibboleth.user.auto.create=false


# Set the default value for the Shibboleth logout URL.
#
shibboleth.logout.url=/Shibboleth.sso/Logout

#
# Set this to the name of the username header that Shibboleth passes to the
# portal.
#
shibboleth.user.username.header=SHIBBOLETH_USER_NAME

#
# Set this to the name of the email header that Shibboleth passes to the
# portal.
#
shibboleth.user.email.header=SHIBBOLETH_USER_EMAIL

#
# Set this to the name of the firstName header that Shibboleth passes to the
# portal.
#
shibboleth.user.firstName.header=SHIBBOLETH_USER_FIRSTNAME

#
# Set this to the name of the lastName header that Shibboleth passes to the
# portal.
#
shibboleth.user.lastName.header=SHIBBOLETH_USER_LASTNAME


#
# Enable this to automatically map user groups
#
shibboleth.groups.enable.mapping=false

#
# Set this to the name of the Groups header that Shibboleth passes to the
# portal.
#
shibboleth.groups.header=SHIBBOLETH_GROUPS_HEADER

#
# Set this to the character seperating the groups in the Shibboleth group header.
#
shibboleth.groups.header.split=;


#
# Enable this to use headers instead of environment variables
# USE WITH CAUTION
#
shibboleth.headers.enabled=false

#
# Enable this if UTF-8 values passed by Shibboleth appear garbled due
# to incorrect decoding.
#
shibboleth.reencode.enabled=false
